<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Matrix Web Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="web design, web template, web structure">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Matrix</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Affordable Professional Web Design</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ab amet accusamus et ipsam praesentium
                repudiandae quos repellat numquam aspernatur odio officiis quo laborum laudantium distinctio dicta, adipisci
                expedita molestias.
            </p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Please Enter Your Email..">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./images/html_logo.png">
                <h3>HTML 5 Markup</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ad eos quod eum cum distinctio assumenda
                    nam labore alias provident eius iste, unde modi maiores. Ad perferendis itaque minima quas.
                </p>
            </div>
            <div class="box">
                <img src="./images/css_logo.png">
                <h3>CSS 3 Styling</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus saepe, fuga atque sapiente itaque dolores
                    iure sed. Sint mollitia ipsum deleniti dolores eum numquam aliquam aspernatur dolorem beatae, nihil quasi?
                </p>
            </div>
            <div class="box">
                <img src="./images/graphics.jpg">
                <h3>Graphic Design </h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, asperiores beatae nam numquam minus totam?
                    Labore magni, molestias distinctio earum non eveniet dolore, sapiente, a magnam atque provident suscipit
                    iusto?
                </p>
            </div>
        </div>
    </section>

    <footer>
        <p>Matrix Web Design, Copyright &copy; 2018</p>
    </footer>
</body>

</html>